spring.h2.console.enabled=true
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:mysql://localhost:3306/auc_angular
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver